spring.application.name=wallet

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testdb
spring.r2dbc.username=user
spring.r2dbc.password=pass

spring.r2dbc.logging.level=DEBUG
spring.r2dbc.pool.logging.level=DEBUG
